*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: aquamarine;
}
.main-content{
    grid-template-columns: 300px 700px;
    display: grid;
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
}
.left-section{
    grid-column: span 1;
    background-color:black;
    color: white;
}
.right-section{
    grid-column:span 1/ span 2;
    background-color: burlywood;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
    color: turquoise;
    text-transform:uppercase ;
}
.description{
    font-size: 0.75em;
    text-align: center;
    padding: 1rem 1rem;
    color:limegreen;
}
.icon{
    margin-left: 10px;
}
.icon-item{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactinfo{
    padding: 5%;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    margin-bottom: 10px;
    display: inline-block;
    width: 30px;
}
.text{
    color:white;
    margin-left: 30px;
    cursor: pointer;
    margin-left: 10px;
}
.icon-items{
    height: 25px;
    width: 25px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    color: white;
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    font-weight: 0.65rem;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    background-color: white;
}
.progress-bar>div {
    background-color: blue;
    height: 4px;
}
.skill-item{
    padding: 5px;
}
.right-main-content{
    padding:2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media (max-width:673px){
    .main-content{
        grid-template-columns:repeat(1,1fr);
        width: 90%;
        min-width: 1000px;
    }
}
